def greeting() -> None:
    print("***Welcome to the Journey to Mount Qaf***\n")


def start_game() -> None:
    print("Starting a new game...")


def load_game() -> None:
    print("No saved data found")


def show_menu():
    print("""1. Start a new game (START)
2. Load your progress (LOAD)
3. Quit the game (QUIT)""")


def main():
    greeting()
    show_menu()

    while True:
        user_input = input()
        if user_input =="1" or user_input.casefold() == "start":
            start_game()
            break
        elif user_input =="2" or user_input.casefold() == "load":
            load_game()
            break
        elif user_input =="3" or user_input.casefold() in ["quit","exit"]:
            print("Goodbye!")
            break
        else:
            print("Unknown input! Please enter a valid one.")


if __name__ == "__main__":
    main()